MONGO_URI=mongodb+srv://luisaguileragarciamail:Knu081895!luis@cluster0.fgnl8h4.mongodb.net/project0
PORT=5000
STRIPE_KEY=sk_test_51ODJPPL4eLMn0bBL7nJjVM9CTUIElaIjdMzvckUOsfr9ZjEWmpyS8F6DJiDAMTnd4jkfpqTLxPK8gelmMBnODP4k00eaTpT04p
NODE_ENV=production