.about {
    background-color: #d0f7f7;
    margin: auto;
    margin-bottom: 4cqh !important;
    padding: 0rem 2rem 0 1rem;
    width: 100%;
    height: auto;
    text-align: center;

        @media screen and (max-width: 850px) {
            max-width: 100%;
            position: 'relative';
             display: 'block';
             text-align: center !important;
          }
}

.aboutimg {
    margin-top: 10rem;

    @media screen and (max-width: 850px) {
        flex: 0 0 100%; 
        max-width: 80%;
        aspect-ratio: 16/9;
        height: auto;
         position: 'relative';
          display: 'inline-block';
          margin-left: 2.2rem;
      }
}

.about .container {
    width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h1 {
    margin-top: 4rem;
    font-size: 2.5rem;
}

.about p {
    font-size: 1.5rem;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    margin: auto;
    width: 100%;
}

.about .col-2 aboutimg {
    padding-right: 2rem;
}

.about .col-2 p:first-of-type {
    margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.about button {
    margin-top: 1rem;
    margin-bottom: 3rem;
}


@media screen and (max-width:850px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 100vw;
        margin-top: 3rem;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}