.demo {
    padding-top: 120px !important;
    padding-bottom: 100px !important;
    width: 100%; 
    height: 150% !important;
    background-color: #d0f7f7;
    text-align: center !important;


    @media screen and (max-width: 850px) {
        max-width: 100%;
         position: 'relative';
          display: 'block';
          text-align: center !important;
          margin-top: -20px !important;
      }
 }
 
 .demo .container {
     width: 100%;
     height: 100%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     text-align: center !important;

     
     /* @media screen and (max-width: 850px) {
        flex: 0 0 100%; 
        max-width: 100%;
        aspect-ratio: 16/9;
        width: '50%';
        height: '50%';
         position: 'relative';
          display: 'inline-block';
          margin-right: '1rem';
      } */
    }
 
 .demo .col-1 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     padding: 1rem;
     margin: auto;
     width: 100%;

     @media screen and (max-width: 850px) {
        flex: 0 0 100%; 
        max-width: 100%;
        aspect-ratio: 16/9;
        width: 50%;
        height: 50%;
         position: relative;
          display: inline-block;
          margin-right: 15rem;
          margin-bottom: 15rem;
      }
 }
 
 .demo .col-1 p:nth-child(1) {
     font-style: 3rem !important;
     font-style: italic;
 }
 
 .demo .col-1 p:nth-child(2) {
     font-size: 4rem;
     font-weight: 600;
     margin: 0.5rem 0;
 }
 
 .demo .col-1 p:nth-child(3) {
     font-size: 1.5rem;
     margin-bottom: 1rem;
 }
 
 .demo .col-2 {
     width: 100%;
     height: auto;
     margin-left: 5rem;

    
     @media screen and (max-width: 850px) {
        flex: 0 0 100%; 
        max-width: 100%;
        margin: auto;
        text-align: center;
        aspect-ratio: 16/9;
         position: 'relative';
          display: 'block';
      }
 }
 
 @media screen and (max-width: 940px) {
     .demo .container {
         max-width: 100%;
         grid-template-columns: 2fr;
         grid-gap: 20px;
     }
 
     .demo .col-2 {
         width: auto;
         justify-content: center !important;
     }
 
     .demo iframe {
         width: 100%;
         height: auto;
     }
 }